description "RPG Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env RPGD_BIN="/usr/bin/rpgd"
env RPGD_USER="rpg"
env RPGD_GROUP="rpg"
env RPGD_PIDDIR="/var/run/rpgd"
# upstart can't handle variables constructed with other variables
env RPGD_PIDFILE="/var/run/rpgd/rpgd.pid"
env RPGD_CONFIGFILE="/etc/rpg/rpg.conf"
env RPGD_DATADIR="/var/lib/rpgd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # rpgd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$RPGD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run rpgd."
        echo "The setting must appear in $RPGD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"RPG Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$RPGD_PIDDIR"
    chmod 0755 "$RPGD_PIDDIR"
    chown $RPGD_USER:$RPGD_GROUP "$RPGD_PIDDIR"
    chown $RPGD_USER:$RPGD_GROUP "$RPGD_CONFIGFILE"
    chmod 0660 "$RPGD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$RPGD_PIDFILE" \
    --chuid $RPGD_USER:$RPGD_GROUP \
    --exec "$RPGD_BIN" \
    -- \
    -pid="$RPGD_PIDFILE" \
    -conf="$RPGD_CONFIGFILE" \
    -datadir="$RPGD_DATADIR" \
    -disablewallet \
    -daemon

